#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=199
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6806201550387597
package.editor.height=432
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParseExportDataCSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
